# DOCO: https://blogs.msdn.microsoft.com/commandline/2018/02/07/automatically-configuring-wsl/

[automount]
enabled = true
root = /mnt/
# options = "metadata,umask=22,fmask=11"
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = true

# Support launching / running .exe inside wsl
# From windows build 17713
[interop]
enabled = true
appendWindowsPath = false
