# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[gcode_macro G29]
gcode:
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT

[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 5   # move up 5mm
z_hop_speed: 5

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.01256565
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: 0.0125375
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .002505
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -.8

[probe]
pin: !ar18
x_offset: 0
y_offset: -45.0
#z_offset: 1.0
speed: 10.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 285, 240
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
###### Measure 120mm, then extrude 100mm
# G1 E0 
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
# c := current value in configuration.cfg
# m := measured left over filament
# d := desired mm
# n := new value for configuration.cfg
#
# ((120 - m) / d) * c = n
# ((120 - 28) / 100) * 0.010500 = 0,009660
# (92 / 100) * 0.010500 = 0,009660
######
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.00234
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

# pressure_advance: 0.6624
# pressure_advance: 0.1449
# pressure_advance: 0.1150
# pressure_advance: 0.1190
pressure_advance: 0.1210

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM005V4M-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.092685, 0.115230, 0.015030, 0.017535, 0.022545, 0.308115, 0.102705
#*# 	  0.040080, -0.005010, -0.025050, -0.015030, -0.025050, 0.025050, 0.042585
#*# 	  0.020040, -0.015030, -0.035070, -0.042585, -0.050100, -0.037575, -0.020040
#*# 	  0.032565, -0.015030, -0.037575, -0.037575, -0.057615, -0.050100, -0.055110
#*# 	  0.075150, 0.032565, 0.002505, -0.017535, -0.042585, -0.047595, -0.055110
#*# 	  0.152805, 0.085170, 0.045090, 0.025050, -0.005010, -0.020040, -0.050100
#*# 	  0.227955, 0.162825, 0.112725, 0.080160, 0.040080, 0.020040, -0.002505
#*# tension = 0.2
#*# min_x = 14.99
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 15.01
#*# x_count = 7
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 285.01
#*#
#*# [probe]
#*# z_offset = 1.118
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.557
#*# pid_ki = 1.199
#*# pid_kd = 115.721
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.686
#*# pid_ki = 1.114
#*# pid_kd = 1251.917
